<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Patas & Cia</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><strong><a href="página inicial.html">Página Inicial</a></strong></li><br>
                <li><strong><a href="sobre.html">Sobre a Clínica</a></strong></li><br>
                <li><strong><a href="horários.html">Horários</a></strong></li><br>
                <li><strong><a href="contato.html">Contato</a></strong></li><br>
            </ul>
        </div>
        <div class="main">
            <div align="center" class="header">
                <img width="200" height="200" src="https://i.pinimg.com/736x/3a/67/e2/3a67e2e5fc4e0b6f569b311724ef600c.jpg">
            </div>
    
            <div class="content">
                <h1 align="center">CONTATO</h1>
                <h3>Telefones de contato</h3>
                    <p>Celular e WhatsApp: (22) 999456570</p>
                <h3>Endereço</h3>
                    <p>Rua Cinco, 50 - Sebastião de Lacerda/RJ</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.7494751012327!2d-43.52906191396367!3d-22.325312564910885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9923cd0456ef6b%3A0x38faf6241c5fecc4!2sR.%20Cinco%2C%2050%20-%20Sebasti%C3%A3o%20de%20Lacerda%2C%20Vassouras%20-%20RJ%2C%2027700-000!5e0!3m2!1spt-BR!2sbr!4v1716830378490!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <form action="" method="post">
                <style>
                    fieldset{
                        margin: 20px 0;
                        border-radius: 3px;
                    }
                    label{
                        width: 100px;
                        display: inline-block;
                        padding-top: 10px;
                    }
                    input{
                        border-radius: 1px;
                    }
                    .row{
                        margin: 10px;
                    }
                    legend{
                        text-align: center;
                    }
                    textarea{
                        border-radius: 1px;
                    }
                    
                </style>
                    <fieldset>
                        <legend><h2>Formulário de Contato</h2></legend>
                            <div class="row">
                                <label for="cNome"><b>Nome: </b></label><input type="text" name="tNome" id="cNome" size="25" minlength="5" required="required"/><br>
                                <label for="cMail"><b>E-mail: </b></label><input type="email" name="tMail" id="cMail" size="25" required="required"/><br>
                                <label for="cAssunto"><b>Assunto: </b></label><input type="text" name="tAssunto" id="cAssunto" size="15" minlength="5" required="required"/><br>
                                <textarea rows="10" cols="75" placeholder="Digite aqui a sua mensagem!"></textarea><br>
                                <button type="submit">Enviar!</button>
                                <button  type="reset">Limpar!</button>

                            </div>
                    </fieldset>
                </form>
            </div>
            
            <div class="footer">
                <span align="center">
                    <p><strong>WhatsApp:</strong> (22) 999456570</p>
                    <p><strong>E-mail:</strong> pataseciaveterinaria@gmail.com</p>
                    <p><strong>Endereço:</strong> Rua Cinco, 50 - Sebastião de Lacerda/RJ</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>