<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários - Patas & Cia</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><strong><a href="página inicial.html">Página Inicial</a></strong></li><br>
                <li><strong><a href="sobre.html">Sobre a Clínica</a></strong></li><br>
                <li><strong><a href="info.html">Horários</a></strong></li><br>
                <li><strong><a href="contato.html">Contato</a></strong></li><br>
            </ul>
        </div>
        <div class="main">
            <div  align="center" class="header">
                <img  width="200" height="200" src="https://i.pinimg.com/736x/c0/c3/eb/c0c3eb924cf8f5dbb2fd66931a773a0f.jpg"/>
            </div>
    
            <div class="content">
               <h1 align="center">HORÁRIOS</h1>
                <p align="justify">Na nossa clínica veterinária, oferecemos uma ampla gama de serviços para garantir o bem-estar e a saúde dos seus animais de estimação. Desde consultas de rotina e vacinações até cirurgias e tratamentos especializados, estamos aqui para atender às necessidades individuais de cada animal.</p>
               
               <table  width="500"  height="200" align="center" cellspacing="1" cellpadding="5" border="1px" >
                <caption>Tabela de Preços</caption>
                    <style>
                    table thead th{
                        background-color: rgb(94, 94, 94);
                        color:rgb(0, 0, 0);
                    }
                    table tbody tr:nth-child(even){
                        background-color: rgba(208, 208, 208, 0.67);
                    }
                    table tbody tr:hover td{
                        background-color: rgba(164, 143, 33, 0.195);
                        cursor: pointer;
                    }
                    table{
                        font-family: Arial, Helvetica, sans-serif;
                        text-align: center;
                    }
                    table tfoot td{
                        background-color: rgba(68, 66, 66, 0.352);
                    }
                    </style>
                    <thead>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Consulta</td>
                            <td>08h - 17h</td>
                            <td>08h - 13h</td>
                            <td>Emergência</td>
                        </tr>
                        <tr>
                            <td>Banho e Tosa</td>
                            <td>08h - 17h</td>
                            <td>08h - 13h</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Exames</td>
                            <td>08h - 17h</td>
                            <td>08h - 13h</td>
                            <td>Não funciona</td>
                        </tr>
                        <tr>
                            <td>Taxi Pet</td>
                            <td>08h - 16h</td>
                            <td>Não funciona</td>
                            <td>Não funciona</td>
                        </tr>
                    </tbody>
               </table>
            </div>
    
            <div class="footer">
                <span align="center">
                    <p><strong>WhatsApp:</strong> 22 999456570</p>
                    <p><strong>E-mail:</strong> pataseciaveterinaria@gmail.com</p>
                    <p><strong>Endereço:</strong> Rua Cinco, 50 - Sebastião de Lacerda/RJ</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>